{
  "name": "padel-house",
  "version": "1.0.0",
  "private": true,
  "description": "Padel House — site immersif (Next.js + GSAP) avec back-office Payload CMS",
  "scripts": {
    "dev": "next dev",
    "devsafe": "rm -rf .next && next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate:types": "payload generate:types",
    "generate:importmap": "payload generate:importmap",
    "payload": "payload"
  },
  "dependencies": {
    "@payloadcms/db-mongodb": "3.85.1",
    "@payloadcms/next": "3.85.1",
    "@payloadcms/richtext-lexical": "3.85.1",
    "@payloadcms/storage-vercel-blob": "3.85.1",
    "@payloadcms/ui": "3.85.1",
    "framer-motion": "^11.18.2",
    "graphql": "^16.8.1",
    "gsap": "^3.12.5",
    "lenis": "^1.1.18",
    "next": "15.4.11",
    "payload": "3.85.1",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "sharp": "0.33.5",
    "three": "^0.171.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "@types/three": "^0.171.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=20.9.0"
  }
}
